<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
     <style>
         body{
             min-height: 100vh;
             background-image:linear-gradient(to top, #ca92f68f,#ed8fea94);
             font-family: Arial,Helvetica,Sans-Serif;
         }
         a{color:red;
         text-decoration:none;
         font-height:bold;
              }
         a:visited{
             color:darkred;
         }
         a:active{
             color: Yellow ;
         }
         a::after{
             content:⬅️ ;
         }
         a::before{
             content:➡️;
         }
         
     </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavo guanabara.github.io">repositório Github</a></li>
        <li><a href="https://youtube com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://Cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>