<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial,Helvetica,Sans-Serif;
            background-color: dimgray;
            margin:0px;
             }
        header{background-color:white;
        padding:10px;
        margin:10px;
        }
        
        nav{
            background-color: #4d4747;
            padding:3px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px #000000a2;
        }
        nav > a{
            text-decoration:none;
            color:white;
            font-weight: bold;
            margin:30px;
        }
        nav > a:hover{
            text-decoration:underline;
            
        }
        main{background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px #0000006a;
        }
        section{
            background-color: dimgray;
        }
        article{
            background-color: dimgray;
            padding:5px;
        }
        article > aside{
            background-color: #b8aaaa;
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            padding:2px;
            margin: 0px;
        }
        div#bola{
            height:100px;
            width:100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id=assunto>
         <p>Gastronomia, Saúde e Beleza</p>
        </section> 
        <section id=notícias>
           <article>
               <h2>Notícias Sobre Moçambique</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, vero aliquid itaque maiores optio veritatis quasi cum dolorum aperiam nemo corporis perspiciatis nisi temporibus, officia nostrum vitae facilis culpa repellat!</p>
               <aside>
                 <p>Artigo Escrito por José carverinha</p>
               </aside>
           </article>
           <article>
               
           </article>
        </section>
     </main>
    <footer> desenvolvido por Fernando Teia </footer>
    <div id="bola"></div>
</body>
</html>