<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercicios05</title>
     <style>
       body{
         font-family: Arial,Helvetica,Sans-Serif;
         background-color: darkgray;
       }
       table{
         width:500px;
         border-collapse: collapse;
         text-align: center;
       }
       .tabela{
         width:90%;
         margin:0px auto;
       }
       h1{
         text-align: center;
       }
       th,td{
         padding: 5px;
         border: 1px solid black;
         text-align: center;
       }
       col.cnome{
         background-color: yellow;
       }
       col.cprofe{
         background-color: red;
       }
       col.cgrupo{
         background-color: green;
       }
       caption{}
     </style>
</head>
<body>
    <h1>Meu exercicio 05</h1>
    <table class="tabela">
      <colgroup>
        <col class="cnome">
        <col class="cprofe">
        <col class="cgrupo" span="2">
      </colgroup>
      <caption>Cadastro</caption>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profição</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Maria</td>
          <td> F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Claudio</td>
          <td>M</td>
          <td>28</td>
          <td>programador</td>
        </tr>
        <tr>
          <td>Gustavo</td>
          <td>M</td>
          <td>42</td>
          <td>Professor</td>
        </tr>
        <tr>
          <td>Fernando</td>
          <td>M</td>
          <td>24</td>
          <td>Estudante</td>
        </tr>
        <tr>
          <td>Helio</td>
          <td>M</td>
          <td>19</td>
          <td>Vendedor</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>F</td>
          <td>39</td>
          <td>Mediaca</td>
        </tr>
        
      </tbody>
      <tfoot>
        
      </tfoot>
    </table>
</body>
</html>