<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caixa01</title>
  <style>
  body{
      main-height:(100vh)
      background-image:linear-gradient(to bottom,lightyellow,#f1c3c3bf);
  }
      h1{/*boc-level*/
          background-color:lightgray;
          height: 300px;
          width: 300px;
        
          border:10px solid darkblue;
          
          padding:10px;
          
          margin-top: 20px;
          
          margin:20px auto 60px auto;
          
          outline:5px dashed salmon;
      }
      a{ /*inline-level*/
          border: 5px solid red;
          
          padding:10px;
      }
  </style>
</head>
<body>
   <h1>Exemplos de caixas:Box-level</h1>
    <p>Parágrafos também são exemplo de caixas Box-level,mais os <a href="#">Links são exemplo de caixa inline-level</a> vamos ver como tudo isso funciona?</p>
</body>
</html>