<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes Externas</title>
     <style>
     @font-face{font-family:Filxgirl;
         src:url(fontes/Filxgirl.TTF)
         format('truetype')
     }
     
     @font-face{font-family:SILKHEART;
     src:url(SILKHEART.otf)
     format('Opentype'),url(fontes/SILKHEART.ttf)
     format('truetype')
          }
     
         body{text-align: center;
             min-height:100vh;
             font-family:Filxgirl,Helvetica,Sans-Serif;
         text-align:justify;
         font-size: 20px; 
         color:red;
         background-image:linear-gradient(to bottom ,#f7f75bab,#f56969c9);
         }
         h1,h2{font-family:Filxgirl,Times,Serif;
           color: green;
         }
     </style>
</head>
<body>
    <h1>Olá,mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quis ea saepe, officiis, aspernatur harum maiores. Veniam harum a blanditiis. Voluptatibus dolores ratione itaque voluptates magnam, qui pariatur, quis corporis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quibusdam provident dolorem, ex dicta tempore totam, enim distinctio suscipit quis, debitis perferendis officiis? Reiciendis tempore minus tempora, dolore officia laborum.</p>
    <h2>Fernando de Madalena Domingos Teia</h2>
</body>
</html>